[metadata]
name = EFumi_WhlTest
version = 0.6
author = Erik Fumi
author_email = erik12357@hotmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
scripts = 
	bin/main.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

