[metadata]
name = forca-learn
version = 0.0.1
author = Kishan Joshi
author_email = joshi98kishan@gmail.com
description = Simple forcasting library
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= ForcaLearn
packages = find:
python_requires = >=3.6

[options.packages.find]
where = ForcaLearn

[egg_info]
tag_build = 
tag_date = 0

