[metadata]
name = aopy
version = 0.0.3
author = epiccakeking
author_email = epiccakeking@gmail.com
description = Unofficial tool for interacting with the Art of Problem Solving website.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/epiccakeking/aopy
project_urls = 
	Bug Tracker = https://gitlab.com/epiccakeking/aopy/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

