[metadata]
name = keras-unet-collection
version = 0.1.1
author = Yingkai (Kyle) Sha
author_email = yingkaisha@gmail.com
description = The Tensorflow, Keras implementation of U-net, V-net, U-net++, UNET 3+, Attention U-net, R2U-net, ResUnet-a, U^2-Net, and TransUNET with optional ImageNet-trained backbones.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yingkaisha/keras-unet-collection
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = keras_unet_collection

[egg_info]
tag_build = 
tag_date = 0

