[metadata]
name = ICalculationManager-ncn
version = 0.0.6
author = Niels Christian Nielsen
author_email = nielschristiannielsen@gmail.com
description = Interface files for the Calcualation Manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

