[metadata]
name = hyperlib
version = 0.0.2
author = Nalex (Nathan Francis and Alex Joseph)
author_email = info@nalexai.com
description = Library that contains implementations of machine learning components ​in the hyperbolic space
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nalexai/hyperbolic
project_urls = 
	Bug Tracker = https://github.com/nalexai/hyperbolic/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

