dataclassy<1.0,>=0.8.2
eth-utils<2,>=1.3.0
eth-abi<3,>=2.0.0b7
eth-typing<3.0,>=2.2
hexbytes<0.3.0
pycryptodome<4.0.0,>=3.4.7

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<21.0,>=20.8b1
mypy<1.0,>=0.800
flake8<4.0,>=3.8.3
isort<6.0,>=5.7.0

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
