[aliases]
test = pytest

[flake8]
max-line-length = 100
show-source = True

[tool:pytest]
django_find_project = false
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = integration_tests.master_settings
