alabaster==0.7.10
alembic==1.4.1
anaconda-client==1.6.9
anaconda-navigator==1.7.0
anaconda-project==0.8.2
appdirs@ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astroid==1.6.1
astropy==2.0.3
attrs==21.2.0
awscli==1.15.42
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4@ file:///home/linux1/recipes/ci/beautifulsoup4_1610988766420/work
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.2
blis==0.7.4
bokeh==0.12.13
Boruta==0.3
boto==2.48.0
boto3==1.7.55
botocore==1.10.55
Bottleneck==1.2.1
bs4==0.0.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.11.4
chardet==3.0.4
click==8.0.1
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.4.4
colorlover==0.3.0
conda==4.4.10
conda-build==3.4.1
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.1.4
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
Cython==0.27.3
cytoolz==0.9.0
dask==0.16.1
databricks-cli==0.14.3
dataclasses==0.8
datashape==0.5.4
decorator==4.4.2
distlib==0.3.1
distributed==1.20.2
docker==5.0.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.13
Flask==0.12.2
Flask-Cors==3.0.3
funcy==1.16
future==0.18.2
gensim==3.8.3
gevent==1.2.2
gitdb==4.0.7
GitPython==3.1.17
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.12
gunicorn==20.1.0
h5py==2.7.1
heapdict==1.0.0
html5lib==1.0.1
htmlmin==0.1.12
idna==2.6
ImageHash==4.2.0
imageio==2.2.0
imagesize==0.7.1
imbalanced-learn==0.7.0
importlib-metadata==3.7.0
importlib-resources==5.1.1
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==3.0.1
jmespath==0.9.3
joblib==1.0.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.5
jupyterlab-launcher==0.10.2
keyring==23.0.1
kiwisolver@ file:///opt/concourse/worker/volumes/live/f396cc75-ab93-4292-5463-c41bf6c4bd1a/volume/kiwisolver_1612282405830/work
kmodes==0.11.0
lazy-object-proxy==1.3.1
lightgbm==3.2.1
llvmlite==0.36.0
locket==0.2.0
lxml==4.1.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mlflow==1.17.0
mlxtend==0.18.0
mpmath==1.0.0
msgpack-python==0.5.1
multimethod==1.4
multipledispatch==0.4.9
murmurhash==1.0.5
mysql-connector-python-rf==2.2.2
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.5.1
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.53.1
numexpr==2.6.4
numpy==1.19.5
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==16.8
pandas==1.1.5
pandas-profiling==3.0.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
pexpect==4.3.1
phik==0.11.2
pickleshare==0.7.4
Pillow==8.2.0
pipreqs==0.4.10
pkginfo==1.7.0
plac==1.1.3
plotly==4.14.3
pluggy==0.6.0
ply==3.10
preshed==3.0.5
primelib-zain-ali==0.0.1
prometheus-client==0.10.1
prometheus-flask-exporter==0.18.2
prompt-toolkit==1.0.15
protobuf==3.17.1
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.3
pycaret==2.3.1
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydantic==1.8.2
pyflakes==1.6.0
Pygments==2.8.1
pyLDAvis==3.2.2
pylint==1.8.2
pynndescent==0.5.2
pyod==0.8.8
pyodbc==4.0.22
Pyomo@ file:///Users/runner/miniforge3/conda-bld/pyomo_1611961027540/work
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.3.2
python-dateutil==2.7.3
python-editor==1.0.4
pytz==2017.3
PyUtilib@ file:///home/conda/feedstock_root/build_artifacts/pyutilib_1592579362902/work
PyWavelets==0.5.2
PyYAML==5.4.1
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
querystring-parser==1.2.4
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==5.1.0
smmap==4.0.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
soupsieve@ file:///tmp/build/80754af9/soupsieve_1607965878077/work
spacy==2.3.5
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.1
sqlparse==0.4.1
srsly==1.0.5
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
TBB==0.1
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
textblob==0.15.3
thinc==7.4.5
threadpoolctl==2.1.0
toolz==0.9.0
tornado==4.5.3
tqdm==4.60.0
traitlets==4.3.2
twine==3.4.1
typing==3.6.2
typing-extensions==3.7.4.3
umap-learn==0.5.1
unicodecsv==0.14.1
urllib3==1.22
visions==0.7.1
wasabi==0.8.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==1.0.1
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wordcloud==1.4.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.5
xlwt==1.2.0
yarg==0.1.9
yellowbrick==1.3.post1
zict==0.1.3
zipp==3.4.0

[full]
shap
tune-sklearn>=0.2.1
ray[tune]>=1.0.0
hyperopt
optuna
scikit-optimize>=0.8.1
psutil
awscli
azure-storage-blob
google-cloud-storage
catboost>=0.23.2
xgboost>=1.1.0
