flask<2.0,>=1.1
flask-resources<0.8.0,>=0.7.0
invenio-accounts>=1.4.3
invenio-assets>=1.2.2
invenio-base>=1.2.3
invenio-files-rest>=1.2.0
invenio-i18n>=1.2.0
invenio-indexer>=1.2.0
invenio-jsonschemas>=1.1.2
invenio-mail>=1.0.2
invenio-pidstore>=1.2.2
invenio-records-permissions<0.12.0,>=0.11.0
invenio-records>=1.5.0a4
invenio-records-resources>=0.15.1
invenio-rdm-records>=0.30.1
uritemplate>=3.0.1

[all]
Sphinx<3.4.2,>=3
invenio-app<2.0.0,>=1.3.0
pytest-invenio<2.0.0,>=1.4.1
Sphinx<3.4.2,>=3
invenio-app<2.0.0,>=1.3.0
pytest-invenio<2.0.0,>=1.4.1

[docs]
Sphinx<3.4.2,>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.9

[tests]
invenio-app<2.0.0,>=1.3.0
pytest-invenio<2.0.0,>=1.4.1
