[metadata]
name = CEMake
version = 0.0.1
author = James Calo
author_email = jamesafcalo@gmail.com
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6,
install_requires = 
	setuptools
include_package_data = True

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

