[General]

[Folders]
DataSubFolder = TestData
DataFolder = D:\Dropbox\Projects\ABSABranchSortCodes\TestData\Test
SourceFolder = %(DataFolder)s/Source
HistoryFolder = %(DataFolder)s/History
ExportFolder = %(DataFolder)s/Export

[LogLevels]
#CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10, NOTSET = 0
Default = 0
Console = 0
File    = 0

[Test]
TestMode     = Yes