service:
    type: rest
    name: google.geocode
    category: maps
    service_class: programy.services.rest.google.geocode.service.GoogleGeoCodeService
    success_prefix: GOOGLE GEOCODE RESULT
    default_response: GOOGLE GEOCODE SERVICE ERROR
    rest:
        timeout: 1000