[flake8]
extend-ignore = E402
max-complexity = 10
max-line-length = 80
per-file-ignores = 
	__init__.py: F401
	baguette/httpexceptions.py: E501

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[tool:pytest]
testpaths = tests
python_classes = !TestClient
addopts = --cov

[coverage:run]
source = baguette

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	def __repr__
	def __str__
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	if typing.TYPE_CHECKING:

[doc8]
max-line-length = 80
ignore = D002,D004
ignore-path = docs/_build

[egg_info]
tag_build = 
tag_date = 0

