service:
    type: rest
    name: newsapi
    category: news
    service_class: programy.services.rest.newsapi.service.NewsAPIService
    success_prefix: NEWSAPI RESULT
    default_response: NEWSAPI SERVICE ERROR
    rest:
        timeout: 1000