[metadata]
name = mongodb-ml-model-handle-YOUR-USERNAME-HERE
version = 0.0.4
author = Mohammed Jassim
author_email = mohammedjassim.jasmir@gmail.com
description = For handling binary machine learning models in mongodb
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jassim-jasmin/mongodb_model
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Database
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

