service:
    type: rest
    name: darksky
    category: weather
    service_class: programy.services.rest.darksky.service.DarkSkyService
    success_prefix: DARKSKY RESULT
    default_response: DARKSKY SERVICE ERROR
    rest:
        timeout: 1000