service:
    type: rest
    name: cocktaildb
    category: drink
    service_class: programy.services.rest.cocktaildb.service.CocktailDBService
    success_prefix: COCKTAILDB RESULT
    default_response: COCKTAILDB SERVICE ERROR
    rest:
        timeout: 1000