[tox]
envlist =
    py{36,37,38,39}
    pypy3
    py-babelex
    py-no-babel
    docs-html
    coverage-report

[testenv]
deps =
    coverage
    pytest>=3
    flask-babel
    flask-uploads
commands = coverage run -p -m pytest

[testenv:py-babelex]
deps =
    coverage
    pytest>=3
    flask-babelex
commands = coverage run -p -m pytest

[testenv:py-no-babel]
deps =
    coverage
    pytest>=3
commands = coverage run -p -m pytest

[testenv:docs-html]
deps =
    git+https://github.com/sphinx-doc/sphinx.git@96dbe5e3
    flask-sphinx-themes
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
deps = sphinx
commands =
    sphinx-build -W -b linkcheck -d docs/_build/doctrees docs docs/_build/linkcheck

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = TOXENV CI CODECOV_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
