[metadata]
name = ijroipytiff
version = 0.0.5
author = Dominic Waithe
author_email = dominic_waithe@hotmail.com
description = Python library for reading and writing ImageJ (or Fiji) ROI and storing them in IJ Tiff format, compatible with Tifffile library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dwaithe/ijpython_roi
project_urls = 
	Bug Tracker = https://github.com/dwaithe/ijpython_roi/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

