-r test.txt

alabaster==0.7.12
bleach==3.3.0
calmjs.parse==1.2.5
certifi==2020.12.5
chardet==4.0.0
cryptography==3.4.7
docutils==0.16
flake8==3.9.1
hupper==1.10.2
idna==2.10
jeepney==0.6.0
jinja2==2.11.3
keyring==23.0.1
metapensiero.tool.bump-version==1.3
packaging==20.9
pkginfo==1.7.0
ply==3.11
pycodestyle==2.7.0
pyflakes==2.3.1
pygments==2.8.1
pyparsing==2.4.7
rcssmin==1.0.6
readme-renderer==29.0
requests==2.25.1
rjsmin==1.1.0
secretstorage==3.3.1
setuptools==56.0.0
six==1.15.0
sphinx-rtd-theme==0.5.2
sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
snowballstemmer==2.1.0
tqdm==4.60.0
twine==3.4.1
urllib3==1.26.4
versio==0.4.0
wheel==0.36.2
zipp==3.4.1

-e .
