service:
    type: rest
    name: yelp.events.search
    category: search
    service_class: programy.services.rest.yelp.events.service.YelpEventsSearchService
    success_prefix: YELP EVENTS SEARCH RESULT
    default_response: YELP EVENTS SERVICE ERROR
    rest:
        timeout: 1000