#!/usr/bin/env bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
# docker run script for FL server
# local data directory
MY_DATA_DIR=/home/data
# to use host network, use line below
NETARG="--net=host"
# or to expose specific ports, use line below
#NETARG="-p {~~admin_port~~}:{~~admin_port~~} -p {~~fed_learn_port~~}:{~~fed_learn_port~~}"
DOCKER_IMAGE={~~docker_image~~}
echo "Starting docker with $DOCKER_IMAGE"
docker run --rm -it --name=flserver -v $DIR/..:/workspace/ -v $MY_DATA_DIR:/data/ -w /workspace/ --ipc=host $NETARG $DOCKER_IMAGE /bin/bash
