service:
    type: rest
    name: duckduckgo
    category: search
    service_class: programy.services.rest.duckduckgo.service.DuckDuckGoService
    success_prefix: DUCKDUCKGO RESULT
    default_response: DUCKDUCKGO SERVICE ERROR
    rest:
        timeout: 1000