[metadata]
name = reportfy
version = 0.0.1
author = Rafael B. Januzi
author_email = rjanuzi@gmail.com
description = Generate html single page report dashboards
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rjanuzi/reportfy
project_urls = 
	Bug Tracker = https://github.com/rjanuzi/reportfy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

