numpy>=1.20
scipy
numba
numcodecs
scikit-image
tifffile
numexpr
joblib
pytest
graphviz
click
dask
dask-image
distributed
zarr
cachey
gputil
gpustat
arbol
simple-zarr-server
requests
aiohttp
colorcet
python-telegram-bot
PyYAML
cairocffi
blosc

[color]
colorama
ansicolors

[cuda100]
cupy-cuda100==9.0.0b3

[cuda101]
cupy-cuda101==9.0.0b3

[cuda102]
cupy-cuda102==9.0.0b3

[cuda110]
cupy-cuda110==9.0.0b3

[cuda111]
cupy-cuda111==9.0.0b3

[cuda112]
cupy-cuda112==9.0.0b3

[napari]
napari[all]

[source]
cupy==9.0.0b3
