service:
    type: rest
    name: yelp.business.search
    category: search
    service_class: programy.services.rest.yelp.business.service.YelpBusinessSearchService
    success_prefix: YELP BUSINESS SEARCH RESULT
    default_response: YELP BUSINESS SERVICE ERROR
    rest:
        timeout: 1000