service:
    type: rest
    name: getguidelines
    category: health
    service_class: programy.services.rest.getguidelines.service.GetGuidelinesService
    success_prefix: GETGUIDELINES RESULT
    default_response: GETGUIDELINES SERVICE ERROR
    rest:
        timeout: 1000