pyyaml>=3.10
iso8601~=0.1
more-itertools~=8.6

[all]
mypy~=0.812
tox~=3.20
pytest~=5.4
flake8~=3.9
setuptools-setup-versions<2,>=1.15.0
readme-md-docstrings<1,>=0.1.0
wheel~=0.35.1
readme-md-docstrings<2,~=0.1.0
twine~=3.2
black~=20.8b1
daves-dev-tools~=0.1

[dev]
mypy~=0.812
wheel~=0.35.1
tox~=3.20
pytest~=5.4
flake8~=3.9
setuptools-setup-versions<2,>=1.15.0
readme-md-docstrings<2,~=0.1.0
twine~=3.2
black~=20.8b1
daves-dev-tools~=0.1

[test]
mypy~=0.812
tox~=3.20
pytest~=5.4
flake8~=3.9
setuptools-setup-versions<2,>=1.15.0
readme-md-docstrings<1,>=0.1.0
