authlib==0.15.3
aiohttp==3.6.3
cached_property
jinja2==2.11.3
pydantic==1.8.1
pyjq==2.5.1
requests==2.23.0
tenacity==7.0.0
toucan_data_sdk==7.4.2

[:python_version < "3.8"]
typing-extensions

[ROK]
requests==2.23.0
pyjwt==2.0.1
simplejson==3.17.2

[adobe]
adobe_analytics==1.2.3

[aircall]
bearer==3.1.0

[all]
PyMySQL==1.0.2
adobe_analytics==1.2.3
bearer==3.1.0
clickhouse_driver==0.2.0
cx_Oracle==8.1.0
dataiku-api-client==8.0.0
elasticsearch==7.12.0
facebook-sdk==3.1.0
google-api-python-client==2.1.0
googleads==27.0.0
gspread==3.7.0
lxml==4.2.5
oauth2client==4.1.3
oauthlib==3.1.0
pandas_gbq==0.15.0
psycopg2==2.8.6
pyhdb==0.3.4
pyhive[hive]==0.6.3
pyjwt==2.0.1
pymongo==3.11.3
pyodbc==4.0.30
python_graphql_client==0.4.3
requests==2.23.0
requests_oauthlib==1.3.0
simplejson==3.17.2
snowflake-connector-python==2.4.1
tctc_odata==0.3
toucan_client==1.0.1
xmltodict==0.12.0
zeep==4.0.0

[azure_mssql]
pyodbc==4.0.30

[clickhouse]
clickhouse_driver==0.2.0

[dataiku]
dataiku-api-client==8.0.0

[elasticsearch]
elasticsearch==7.12.0

[facebook]
facebook-sdk==3.1.0

[github]
python_graphql_client==0.4.3

[google_adwords]
googleads==27.0.0

[google_analytics]
google-api-python-client==2.1.0
oauth2client==4.1.3

[google_big_query]
pandas_gbq==0.15.0

[google_cloud_mysql]
PyMySQL==1.0.2

[google_my_business]
google-api-python-client==2.1.0

[google_sheets]
bearer==3.1.0

[google_spreadsheet]
gspread==3.7.0
oauth2client==4.1.3

[hive]
pyhive[hive]==0.6.3

[http_api]
oauthlib==3.1.0
requests_oauthlib==1.3.0
xmltodict==0.12.0

[lightspeed]
bearer==3.1.0

[mongo]
pymongo==3.11.3

[mssql]
pyodbc==4.0.30

[mysql]
PyMySQL==1.0.2

[odata]
oauthlib==3.1.0
requests_oauthlib==1.3.0
tctc_odata==0.3

[odbc]
pyodbc==4.0.30

[oracle_sql]
cx_Oracle==8.1.0

[postgres]
psycopg2==2.8.6

[sap_hana]
pyhdb==0.3.4

[snowflake]
snowflake-connector-python==2.4.1

[soap]
zeep==4.0.0
lxml==4.2.5

[toucan_toco]
toucan_client==1.0.1
