service:
    type: rest
    name: google.distance
    category: maps
    service_class: programy.services.rest.google.distance.service.GoogleDistanceService
    success_prefix: GOOGLE DISTANCE RESULT
    default_response: GOOGLE DISTANCE SERVICE ERROR
    rest:
        timeout: 1000