[metadata]
name = SAT-X
description = SAT-X Mathematical Solver from http://www.peqnp.com
keywords = csp, mip, cnf, sat, diophantine
license = Copyright (c) 2012-2020 Oscar Riveros. all rights reserved.

[egg_info]
tag_build = 
tag_date = 0

