[metadata]
name = rest-filter-qp
version = 1.2.1
author = Mahmoud Rezaei
author_email = mahmoudrezaei74@gmail.com
description = A package for filtering any objects in django models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mahmoodrezaei/rest-filter-qp
project_urls = 
	Bug Tracker = https://github.com/mahmoodrezaei/django-filter-qp
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

