service:
    type: rest
    name: omdb
    category: moves
    service_class: programy.services.rest.omdb.service.OMDBService
    success_prefix: OMDB RESULT
    default_response: OMDB SERVICE ERROR
    rest:
        timeout: 1000