service:
    type: rest
    name: worldtradingdata
    category: stocks
    service_class: programy.services.rest.worldtradingdata.service.WorldTradingDataStocksService
    success_prefix: WORLDTRADINGDATA SYMBOLS RESULT
    default_response: WORLDTRADINGDATA SERVICE ERROR
    rest:
        timeout: 1000