[FISHING_REPORT]
# Error and debug logging
logfile = /path/to/fishing_report.log

# Destination for text output (e.g. file in Dropbox folder)
outfile = /path/to/fishing_reports.txt

# Spots to output to `outfile` and monitor for notifications
fav_spots = 
    Rio Hondo
    Pecos River
    Rio Grande
    Heron Lake
    Jemez Waters
    San Gregorio Lake

# sqlite3 database for *all* reports -- not just fav_spots
db = /path/to/fishing_reports.db

# Optional configuration for notifications for fav_spots
# Delete this section if not planning to use notifications
[NOTIFY]
# Send a notification if report contains one of...
notify_words = 
    excellent
    very good

# Notification script to run
#   - Must expose top level `notify` function that accepts a dict
notify_script = /path/to/extras/notify.py

# Example config parameters only for use in `notify_script`
user = foo
api_token = bar
