service:
    type: rest
    name: programyv2
    category: chatbot
    service_class: programy.services.rest.programy.service.ProgramyService
    success_prefix: PROGRAMY RESULT
    default_response: PROGRAMY SERVICE ERROR
    url:  https://chatilly.chat:9989/api/rest/v2.0/ask?query={0}&userid={1}
    rest:
        timeout: 1000
