service:
    type: rest
    name: wolframalpha
    category: search
    service_class: programy.services.rest.wolframalpha.service.WolframAlphaService
    success_prefix: WOLFRAMALPHA RESULT
    default_response: WOLFRAMALPHA SERVICE ERROR
    rest:
        timeout: 1000