service:
    type: rest
    name: microsoft.search
    category: search
    service_class: programy.services.rest.microsoft.search.service.MicrosoftSearchService
    url: https://chatilly.cognitiveservices.azure.com/bing/v7.0
    success_prefix: MICROSOFT SEARCH RESULT
    default_response: MICROSOFT SERVICE ERROR
    rest:
        timeout: 1000