[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    pyserial
    black
    flake8
    pylint
commands =
    black icerok_server  #-- Python formating
    flake8 icerok_server #-- python lint
    pylint icerok_server #-- python lint