[metadata]
name = wh_lookml_gen
version = 0.1.2
author = lewis baker
author_email = lewischarlesbaker@gmail.com
description = this package leverages josh temples looker parser [https://github.com/joshtemple/lkml] so that you can generate lookml from BigQuery metadata
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LewisCharlesBaker/bq_lookml_gen
project_urls = 
	Bug Tracker = https://github.com/LewisCharlesBaker/bq_lookml_gen/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

