django-appconf>=1.0.3
django-rosetta>=0.9.3
django>=2.2<=3.3
polib>=1.1.0
xlwt>=1.3.0

[test]
attrs==21.2.0
bandit==1.7.0
black==21.5b1
bpython==0.21
check-manifest==0.46
check-wheel-contents==0.3.0
coverage==5.5
coveralls==3.1.0
curlylint==0.13.0
darglint==1.8.0
dennis==0.9
django-po2xls==0.10.2
django-stubs==1.8.0
dodgy==0.2.1
dotenv-linter==0.2.0
flake8-annotations-complexity==0.0.6
flake8-annotations-coverage==0.0.5
flake8-bugbear==21.4.3
flake8-comprehensions==3.5.0
flake8-docstrings==1.6.0
flake8-fixme==1.1.1
flake8==3.9.2
importlib-metadata==4.0.1
interrogate==1.4.0
isort==5.8.0
mypy==0.812
pep8-naming==0.11.1
pip-outdated==0.4.0
polint==0.4
pre-commit-hooks==4.0.1
pre-commit==2.13.0
pygments==2.9.0
pylint-django==2.4.4
pylint==2.8.2
pyroma==3.1
pytest-cov==2.12.0
pytest-django==4.3.0
pytest-extra-durations==0.1.3
pytest-instafail==0.4.2
pytest-sugar==0.9.4
pytest==6.2.4
readme_renderer==29.0
removestar==1.2.2
seed-isort-config==2.2.0
tabulate==0.8.9
tox-gh-actions==2.5.0
tox-pyenv==1.1.0
tox==3.23.1
twine==3.4.1
wheel==0.36.2
xlrd==2.0.1
yesqa==1.2.3
