[metadata]
name = hackermind
version = 1.0.4
author = Dalton W, Agnes H, Kelton G, Mireya V, Sarah A
author_email = contact@daltonwillard.com
description = Crack the code in single- or multiplayer in this Mastermind masterpiece.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cse210-spring21-team4/cse210-tc06
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

