service:
    type: wsdl
    name: nationalrailenquiries
    category: transport
    service_class: programy.services.wsdl.nationalrailenquiries.service.NationalRailEnquiriesWSDLService
    success_prefix: NRE RESULT
    default_response: NRE SERVICE ERROR
    station_codes_file: data/station_codes.csv