[flake8]
exclude = .tox,*.egg
ignore = E501

[metadata]
name = zik-dl
version = 0.1.1
license_files = LICENSE
description = Download, store and tag music from Youtube and more
long_description = file: README.md
long_description_content_type = text/markdown
author = Raphaël Roy
author_email = raphaelroy@tutanota.com
url = https://gitlab.com/rafutek/mdl
requires-python = >=3.7
keywords = music, download, cli, youtube-dl
license = GNU AGPLv3

[options]
packages = find:
include-package-data = True
install_requires = yt-dlp
setup_requires = wheel

[options.extras_require]
dev = black; twine

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts = 
	zik-dl = zik_dl.__main__:main

[egg_info]
tag_build = 
tag_date = 0

