service:
    type: rest
    name: google.directions
    category: maps
    service_class: programy.services.rest.google.directions.service.GoogleDirectionsService
    success_prefix: GOOGLE DIRECTIONS RESULT
    default_response: GOOGLE DIRECTIONS  SERVICE ERROR
    rest:
        timeout: 1000