[metadata]
name = serverless.py
version = attr:serverless.__version__
url = https://github.com/mtwzim/serverless.py
license = MIT
author = mtwzim
author_email = mtwzim@gmail.com
description = Decorators who avoid code repetition in their lambda function
long_description = file:README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
package_dir = = src
include_package_data = true
python_required = >= 3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

