[inner]
lens = lens file
gff = gff file
chrolist = Genome name
ks = ks file
genefamily = famliy file
Ks_concern = 0.1,0.2,1.4,1.5
bridge = 0.05
radius = 0.3
peripheral = False
savecsv = outer file (*.csv)
savefile = save file (*.png, *.pdf)
