[outer]
lens = lens file
gff = gff file
chrolist = Genome name
ks = ks file
genepairs = genepairs file
Ks_concern = 0,0.15
series = 25
bridge = 1
radius = 0.3
clusters = None
peripheral = False
savecsv = outer file (*.csv)
savefile = save file (*.png, *.pdf)
