aiofiles==0.6.0
aiohttp==3.7.4.post0
astroid==2.5.6
async-timeout==3.0.1
attrs==20.3.0
bleach==3.3.0
build==0.4.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
docutils==0.17.1
elastic-tools==1.0.1
elasticsearch==7.12.1
idna==3.1
importlib-metadata==4.0.1
isort==5.8.0
keyring==23.0.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
motor==2.4.0
multidict==5.1.0
mypy-extensions==0.4.3
packaging==20.9
pep517==0.10.0
pkginfo==1.7.0
Pygments==2.9.0
pylint==2.8.2
pymongo==3.11.4
pyparsing==2.4.7
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
toml==0.10.2
tqdm==4.60.0
twine==3.4.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.4
webencodings==0.5.1
websockets==9.0.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.1
