[flake8]
max-line-length = 119
max-complexity = 26
select = B,C,E,F,W,T4,B9
ignore = E501, W291, F401, F821

[isort]
profile = black
line_length = 119
multi_line_output = 3
include_trailing_comma = true

[bdist_wheel]
universal = 1

[extract_messages]
mapping_file = babel.cfg
output-file = spoonbill/locales/base.pot

[compile_catalog]
directory = spoonbill/locales
domain = spoonbill

[update_catalog]
directory = spoonbill/locales
input-file = spoonbill/locales/base.pot

[tool:pytest]
addopts = --cov=spoonbill --doctest-modules --ignore=docs --cov-report=term-missing
norecursedirs = .git

[egg_info]
tag_build = 
tag_date = 0

