Flask<2.0,>=1.1
Flask-IIIF>=0.6.1
invenio-access>=1.4.2
invenio-base>=1.2.4
invenio-celery>=1.2.2
invenio-files-rest>=1.0.0
invenio-records-files>=1.0.0
Wand>=0.4.4

[all]
Sphinx<3.4,>=3.3.1
urllib3<1.25,>=1.21.1
invenio-db[postgresql,versioning]>=1.0.9
pytest-invenio>=1.4.2
Sphinx<3.4,>=3.3.1
urllib3<1.25,>=1.21.1
invenio-db[postgresql,versioning]>=1.0.9
pytest-invenio>=1.4.2

[docs]
Sphinx<3.4,>=3.3.1

[tests]
urllib3<1.25,>=1.21.1
invenio-db[postgresql,versioning]>=1.0.9
pytest-invenio>=1.4.2
