[metadata]
name = mkslug
version = 1.1.2
author = Andy Bowskill
author_email = andybowskill@protonmail.com
description = Make a slug value (a part of a URL) from a regular sentence.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AndyBowskill/make-slug
project_urls = 
	Bug Tracker = https://github.com/AndyBowskill/make-slug/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Text Processing

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[options.extras_require]
all = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

