[metadata]
name = clean_docker
version = 1.1.1
description = The CLI tool to remove all Docker artifacts from the machine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lancelote/clean-docker
author = Pavel Karateev
author_email = lancelote.du.lac@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
install_requires = 
	click
	docker
	importlib-metadata;python_version<"3.8"
python_requires = >=3.8

[options.packages.find]
exclude = tests*

[options.entry_points]
console_scripts = 
	clean-docker = clean_docker.cli:cli

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[egg_info]
tag_build = 
tag_date = 0

