service:
    type: rest
    name: geonames
    category: geocode
    service_class: programy.services.rest.geonames.service.GeoNamesService
    success_prefix: GEONAMES RESULT
    default_response: GEONAMES SERVICE ERROR
    rest:
        timeout: 1000