[metadata]
name = fuzzyextractor
version = 0.0.1
author = FuzzyExtractorTeam
author_email = fuzzyextractor@outlook.com
description = Fuzzy Extractor supports fuzzy match
long_description = file: README.md
long_description_content_type = text/markdown
url = https://fuzzyextractor.com
project_urls = 
	Bug Tracker = https://github.com/fuzzyextractor/fuzzyextractor-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

