[tox]
envlist = py35,py36,py37,py38,py39
[testenv]
deps = -rtests_requirements.txt
commands =
	flake8
	py.test tests
passenv = PEONY_CONSUMER_KEY
          PEONY_CONSUMER_SECRET
          PEONY_ACCESS_TOKEN
          PEONY_ACCESS_TOKEN_SECRET
