/*
 * ssps.nfer
 *
 *  Created on: Jun 6, 2017
 *      Author: skauffma
 *
 *    nfer - a system for inferring abstractions of event streams
 *   Copyright (C) 2017  Sean Kauffman
 *
 *   This file is part of nfer.
 *   nfer is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dd :- USREVENT_EVENT-401 before USREVENT_EVENT-402
cksum :- USREVENT_EVENT-402 before USREVENT_EVENT-403
bzip2 :- USREVENT_EVENT-403 before USREVENT_EVENT-404
bzip2 :- (USREVENT_EVENT-403 before USREVENT_EVENT-405) unless contain USREVENT_EVENT-404
scp :- USREVENT_EVENT-404 before USREVENT_EVENT-405
sleep :- USREVENT_EVENT-405 before USREVENT_EVENT-401
Handling :- dd
Processing :- cksum meet bzip2
Finalization :- scp meet sleep
Finalization :- sleep unless follow scp
MainLoop :- Handling meet (Processing meet Finalization)