service:
    type: rest
    name: generic
    category: generic
    service_class: programy.services.rest.generic.service.GenericService
    success_prefix: GENERIC RESULT
    default_response: GENERIC SERVICE ERROR
    api: https://localhost:8080?question={0}
    rest:
        timeout: 1000