[tox]
envlist = py{34,35,36,37,38,39}{,-ipython},lint,doc
skip_missing_interpreters = True

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38, lint, doc
  3.9: py39

[testenv]
deps =
    coverage
    ipython: ipython
commands = {envpython} {envbindir}/coverage run --source=snimpy setup.py test

[testenv:lint]
basepython = python3
deps =
    flake8
    twine
    interrogate
whitelist_externals = make
commands =
    make lint
    python setup.py sdist
    twine check dist/*

[testenv:doc]
basepython = python3
changedir = docs
deps =
    mock
    sphinx
    sphinx-rtd-theme
whitelist_externals = make
commands =
    make html READTHEDOCS=True

[coverage:run]
relative_files = True
