service:
    type: rest
    name: microsoft.news
    category: news
    service_class: programy.services.rest.microsoft.news.service.MicrosoftNewsService
    url: https://chatilly.cognitiveservices.azure.com/bing/v7.0
    success_prefix: MICROSOFT NEWS RESULT
    default_response: MICROSOFT NEWS ERROR
    rest:
        timeout: 1000