[tox]
envlist = py3,flake8,check-manifest

[testenv]
basepython = python3
deps =
  -rdev-requirements.txt
commands = {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8 {posargs:{toxinidir}}

[testenv:pylint]
ignore_errors = true
deps =
  pylint
# missing --rcfile=~/src/cubicweb/pylintrc
commands = {envpython} -m pylint --disable=I,missing-docstring,fixme,bad-continuation cubes.saem_ref

[testenv:doc]
skip_install = true
changedir = doc
deps =
  sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
max-line-length = 100
exclude = cubicweb_saem_ref/migration,cubicweb_saem_ref/uiprops.py,.tox,build,dist,doc,cubicweb_saem_ref/scripts
ignore = W503

[pytest]
python_files = *test_*.py

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*
