numpy>=1.18
torch>=1.3.0
PyYAML>=5.1
tqdm>=4.33.0
tensorboardX>=2.1.0

[all]
imageio>=2.5.0
opencv-python-headless>=3.4.5.20
scikit-image>=0.16.1
torchvision>=0.4.1
Pillow>=6.1
scipy>=1.4.1
matplotlib>=3.1.0
pandas>=0.25.0
scikit-learn>=0.22
hydra-core>=1.0.0
omegaconf>=2.0.2
optuna>=2.0.0

[cv]
imageio>=2.5.0
opencv-python-headless>=3.4.5.20
scikit-image>=0.16.1
torchvision>=0.4.1
Pillow>=6.1

[dev]
pytest==5.3.1
sphinx_rtd_theme
sphinx==2.2.1
mock==3.0.5
catalyst-codestyle==21.03rc2
catalyst-sphinx-theme==1.1.2
toml==0.10.0

[hydra]
hydra-core>=1.0.0
omegaconf>=2.0.2

[ml]
scipy>=1.4.1
matplotlib>=3.1.0
pandas>=0.25.0
scikit-learn>=0.22

[mlflow]
mlflow

[neptune]
neptune-client>=0.9.5

[nifti]
nibabel>=3.1.1

[onnx]
onnx
onnxruntime

[onnx-gpu]
onnx
onnxruntime-gpu

[optuna]
optuna>=2.0.0
