service:
    type: rest
    name: gnews
    category: news
    service_class: programy.services.rest.gnews.service.GNewsService
    success_prefix: GNEWS RESULT
    default_response: GNEWS SERVICE ERROR
    rest:
        timeout: 1000