service:
    type: rest
    name: goodreads
    category: books
    service_class: programy.services.rest.goodreads.service.GoodReadsService
    success_prefix: GOODREADS RESULT
    default_response: GOODREADS SERVICE ERROR
    rest:
        timeout: 1000