service:
    type: rest
    name: programyv1
    category: chatbot
    service_class: programy.services.rest.programy.service.ProgramyService
    url:  https://chatilly.chat:9989/api/rest/v1.0/ask?question={0}&userid={1}
    success_prefix: PROGRAMY RESULT
    default_response: PROGRAMY SERVICE ERROR
    rest:
        timeout: 1000