[metadata]
name = ssbh_data_py
version = 0.0.1
author = ScanMountGoat
author_email = 
description = Python bindings to the ssbh_data Rust library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ScanMountGoat/ssbh_data_py
project_urls = 
	Bug Tracker = https://github.com/ScanMountGoat/ssbh_data_py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

